@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

$color: #330000
$white: #fefefe
$dark-white: #999999
$black: #111111
$yellow: #F7B633
$grey: gray

$gradient-from: #43DDE6
$gradient-to: #9870FC

$font: "Poppins", sans-serif 
$font-weight: 400
$font-size: 15px
$logo-size: 24px


*
    outline: none
    font-family: $font
    font-weight: $font-weight
    font-size: $font-size
    box-sizing: border-box
    margin: 0
    padding: 0

    a 
        text-decoration: none
        color: $black
        cursor: pointer

        .active
            color: $yellow


@keyframes slideUp 
    0%
        transform: translate(0, 40px)
        opacity: 0

    100%
        transform: translate(0, 0)


@keyframes slideMenuUp 
    0%
        transform: translate(0, 20px)
        opacity: 0

    100%
        transform: translate(0, 0)


@keyframes fadeIn 
    0%
        opacity: 0

    100%
        opacity: 1


body
    background-color: whitesmoke

.main-header
    color: $white

.main-menu
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    top: 0
    // left: 0
    //right: 0
    //min-height: 100px
    //margin: 0 auto
    z-index: 4
    //padding: 0 15px

    .container 
        width: 1230px
        display: flex
        justify-content: center
        padding: 40px 30px
        //margin: 0 -15px

    .logo
        font-size: 24px
        text-transform: uppercase
        padding: 0 15px
        width: 16.66667%

        .logo-link
            color: $white
            font-weight: 700
            font-size: $logo-size
            line-height: 1.7

    .menu-tabs
        width: 83.33333%
        padding: 0 15px
        position: relative

        .menu-tabs-list
            margin-top: 8px
            width: 100%
            display: flex 
            justify-content: right

            .menu-tab
                display: inline
                list-style: none
                position: relative
                
                .menu-tab-link
                    color: $white
                    padding: 30px 13.8px
                    font-weight: 400
                    text-aligh: right
                    font-size: 15px
                    line-height: 1.7
                    opacity: 0.7
                    transition: .4s ease

                    &.active
                        color: $yellow

                    &:hover 
                        color: $yellow
                        opacity: 1

                &:hover > .menu-tabs-sublist
                    display: block

    .menu-tabs-sublist
        width: 140px
        box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75)
        position: absolute
        top: 48px
        left: 0
        background: $black
        border-radius: 4px
        padding: 20px
        display: none
        transition: .6s ease-out 
        animation: slideMenuUp .8s

        &:before 
            content: ""
            display: block
            width: 0
            height: 0 
            border-left: 8px solid transparent
            border-right: 8px solid transparent
            border-bottom: 8px solid $black
            position: absolute
            top: -8px
            left: 36px

        .menu-subtab
            margin-bottom: 8px 
            display: block

            .menu-subtab-link
                display: block
                font-weight: 400
                color: $dark-white
                padding: 2px 0
                line-height: 1.2
                font-size: 13px
                letter-spacing: 0
                transition: .4s ease

                &:hover 
                    color: $white


@mixin slider-background
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom center

@mixin intro-background
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

.main-slider
    // background: url(../img/img_bg_1.jpg) 
    background-size: cover
    // padding-top: 100px
    //min-height: 700px
    position: relative

    .slide-content
        padding: 30px 16%
        z-index: 2

    .header-overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(45deg, $gradient-from, $gradient-to)
        opacity: 0.8
        z-index: 1

    .slides-list
        min-height: 700px
        position: relative

        .slide
            display: flex 
            visibility: hidden
            transition: visibility .1s ease
            align-content: center
            justify-content: center
            flex-wrap: wrap
            width: 100%
            min-height: 700px
            position: absolute
            top: 0
            opacity: 1
            // z-index: 2
            //animation: sliderAnimation
            //animation-duration: 5s
            //transition: 1s linear
            //animation-iteration-count: 3 // infinite

            &.slide-1          
                background: url(../img/img_bg_1.jpg)
                @include slider-background

            &.slide-2          
                background: url(../img/img_bg_2.jpg)
                @include slider-background
            
            &.slide-3          
                background: url(../img/img_bg_3.jpg)
                @include slider-background

            &.slide-4          
                background: url(../img/img_bg_4.jpg)
                @include slider-background

            h1, h2
                width: 100%
                text-align: center
                opacity: 0

            h1 
                margin-bottom: 30px
                font-size: 50px
                line-height: 1.3
                font-weight: 300
            
            h2 
                font-size: 22px
                line-height: 1.5
                margin-bottom: 20px
                font-weight: 300

        .slide-radio
            display: none

        .slide-radio:checked + .slide
            visibility: visible

            h1, h2 
                animation: slideUp 1s
                transition: opacity 1s ease

            h1
                opacity: 1

            h2 
                opacity: 0.7

        .slide-radio.slide-1:checked ~ .slides-dots .dot-1,
        .slide-radio.slide-2:checked ~ .slides-dots .dot-2,
        .slide-radio.slide-3:checked ~ .slides-dots .dot-3,
        .slide-radio.slide-4:checked ~ .slides-dots .dot-4
            background-color: $yellow
            opacity: 1

        .slides-dots
            position: absolute
            bottom: calc(7em + 9px)
            text-align: center
            z-index: 20
            width: 100%
            list-style: none

            .slide-dot-link
                cursor: pointer
                //text-indent: -9999px
                width: 11px
                height: 11px
                margin: 0 4px
                background-color: $white
                border-radius: 20px
                display: block
                opacity: 0.2
                display: inline-block

                &.active
                    background-color: $yellow
                    opacity: 1

.main-intro
    padding: 0 15px 
    width: 1170px
    margin: 0 auto 

    .container
        margin-top: -6.8em
        position: relative
        z-index: 4

        .intro-tabs-list
            display: flex
            justify-content: space-between
            box-sizing: 

            .intro-tab
                width: 25%
                list-style: none
                background-color: $white
                opacity: 0.5
                text-align: center
                text-transform: uppercase
                cursor: pointer

                &.active 
                    opacity: 1

                .intro-tab-label
                    display: block
                    padding: 2.7em 1em 
                    font-weight: 500
                    font-size: 14px
                    cursor: pointer

                    i 
                        font-size: 18px

        .intro-contents
            position: relative

            .intro-radio
                display: none

            .intro-radio:checked + .intro-content
                opacity: 1

            .intro-content
                display: flex
                opacity: 0
                position: absolute 
                top: 0
                padding: 3em 2.7em
                background-color: $white

                .intro-img
                    width: 50%
                    height: 320px
                    padding: 0 15px
                    opacity: 0

                    &.intro-img-1
                        background-image: url(../img/building-1.jpg)
                        @include intro-background

                    &.intro-img-2
                        background-image: url(../img/building-2.jpg)
                        @include intro-background

                    &.intro-img-3
                        background-image: url(../img/building-3.jpg)
                        @include intro-background

                    &.intro-img-4
                        background-image: url(../img/building-4.jpg)
                        @include intro-background

                .intro-text
                    width: 50%
                    padding: 0 30px
                    color: $grey
                    opacity: 0

                    .intro-text-p
                        font-weight: 300
                        margin-bottom: 20px

                    .intro-text-list
                        margin-bottom: 10px 
                        padding-left: 40px

                        li
                            font-weight: 300
                            list-style-type: none
                            margin-bottom: 10px

                &.active 
                    .intro-img 
                        animation: fadeIn .8s
                        transition: opacity .8s ease-out
                        opacity: 1

                    .intro-text
                        animation: fadeIn .8s
                        transition: opacity .8s ease-out
                        opacity: 1